{
    "app_title": "标题",
    "language": "语言",
    "welcome_message": "欢迎",
    "hero_title": "更明智地消费",
    "sub_title": "一起赚钱",
    "home": "家",
    "MARKETPLACE":"市场",
    "FAQ": "常问问题",
    "BUY NOW": "立即购买",    
    "WALLET_CONNECT": "钱包连接",    
    "EXPLORE": "探索",    
    "my_balance": "我的余额",    
    "(USDT)": "(泰达币)",    
    "my_wallet": "我的钱包",    
    "website": "访问官方网站",    
    "Announcements": "公告",    
    "FAQ/Help": "常见问题/帮助",    
    "Support": "支持",    
    "Settings": "设置",    
    "NFT_Market": "NFT市场",    
    "Profile": "轮廓",    
    "Sold": "最新售出的 NFT",    
    "Search": "搜索",    
    "questions": "经常问的问题",    
    "center": "账户 - 支持中心",    
    "slash": "削减",    
    "Next": "下一个",    
    "Previous": "以前的",    
    "Available": "可用的",    
    "Referral": "推荐链接",    
    "Commissions": "我的推荐佣金",    
    "My_Profile": "我的简历",    
    "What is Slash?": "什么是斜线？",    
    "text2": "创世 NFT 的用途是什么？",    
    "text3": "NFT 多少钱？",       
    "slashText": "什么是斜线？",    
    "splashText2": "当我们推出 Slash App 后，您将可以参与团购功能。请继续关注更多",    
    "splashText3":"当我们推出 Slash App 后，您将可以参与团购功能。请继续关注更多！",    
    "SEND INVITE": "发送邀请",    
    "TOTAL_VALUE": "总价值",    
    "BALANCE": "平衡",    
    "OWNED": "NFT 拥有总量",    
    "days_since_release": "it's been {{number_of_days}} days since this video was released"
  }
  