{
  "app_title": "Title",
  "language": "Language",
  "welcome_message": "Welcome",
  "hero_title": "Spend Smarter",
  "sub_title": "Earn Together",
  "home": "HOME",
  "MARKETPLACE":"MARKETPLACE",
  "FAQ": "FAQ",  
  "BUY NOW": "BUY NOW", 
  "WALLET_CONNECT": "WALLET CONNECT", 
  "EXPLORE": "EXPLORE", 
  "my_balance": "My  Balance", 
  "(USDT)": "(USDT)", 
  "my_wallet": "My Wallet", 
  "website": "Visit Official Website", 
  "Announcements": "Announcements", 
  "FAQ/Help": "FAQ/Help", 
  "Support": "Support", 
  "Settings": "Settings", 
  "NFT_Market": "NFT Market", 
  "Profile": "PROFILE", 
  "Sold": "Latest NFT Sold", 
  "Search": "Search", 
  "questions": "Frequently asked questions", 
  "center": "Account - Support Center", 
  "slash": "SLASH", 
  "splashText2": "You will be able to participate in the Group Buy Functions once we have launched Slash App. Stay tuned for more!", 
  "splashText3": "The NFT will be priced at 80 USDT/NFT, however we might increase the price in the future.", 
  "Next": "Next", 
  "Previous": "Previous", 
  "Available": "Available", 
  "Referral ": "Referral Link", 
  "Commissions ": "My Referral Commissions", 
  "My_Profile":"My Profile", 
  "What is Slash?": "What is Slash?", 
  "text2": "What is the Genesis NFT for?", 
  "text3": "How much is the NFT?", 
  "SEND INVITE": "SEND INVITE", 
  "TOTAL_VALUE": "TOTAL VALUE", 
  "BALANCE": "BALANCE", 
  "OWNED": "TOTAL NFT OWNED", 
  "days_since_release": "it's been {{number_of_days}} days since this video was released"
}
